STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_51MelhiGA3s2eyDw7rPB3II6t0XQDxLsZLFs4AmkgGcb9zlwSnCn2eAsmQjGmYNUEl75WlNtkFWFvyA8baKHDeB7y00bxTUcWHT"
STRIPE_SECRET_KEY="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"


# "sk_test_51MelhiGA3s2eyDw7MOggo0HzH36tiB7gZQN5llEYqFAxH2bBsaPABSFr8yEmyakdVodonTh6tPSCzufPGiqaMbQu00U9BNIkjp"



# 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



