STATIC_DIR="../ulm-foods/public"
STRIPE_PUBLISHABLE_KEY="pk_test_51MelhiGA3s2eyDw7jIr18uJyBiHkjmgzJcVLaYbuiYm7XZkaFsvQr3eygQaWGpchXSNHFR6XI2lTStpMNSL5obiG00xalO9tnQ
"
STRIPE_SECRET_KEY="sk_test_51MelhiGA3s2eyDw7MOggo0HzH36tiB7gZQN5llEYqFAxH2bBsaPABSFr8yEmyakdVodonTh6tPSCzufPGiqaMbQu00U9BNIkjp
"